/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 4, 2022 */



@font-face {
    font-family: 'amatic_scbold';
    src: url('amaticsc-bold-webfont.woff2') format('woff2'),
         url('amaticsc-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amatic_scregular';
    src: url('amaticsc-regular-webfont.woff2') format('woff2'),
         url('amaticsc-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'homemade_appleregular';
    src: url('homemadeapple-regular-webfont.woff2') format('woff2'),
         url('homemadeapple-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}